OPENAI_API_KEY=sk-proj-kJrwFZyHbdLLyn7LSfI5T3BlbkFJbKYgbdDl10Bjm6uKBCWU
MONGODB_URL=mongodb+srv://jainshrey2004:Spike123@cluster0.wfhaxqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME="dzx8zps73"
CLOUDINARY_API_KEY="621512242977348"
CLOUDINARY_API_SECRET="trzGcNwJPrJSRHV3ySPU701uIJk"